/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&family=Saira:wght@100..900&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(166, 80%, 40%);
  --first-color-alt: hsl(166, 78%, 38%);
  --title-color: hsl(166, 95%, 15%);
  --text-color: hsl(166, 12%, 40%);
  --white-color: hsl(166, 100%, 99%);
  --dark-color: hsl(166, 95%, 12%);
  --body-color: hsl(166, 56%, 18%);
  --body-white-color: hsl(0, 0%, 100%);
  --body-first-color: hsl(166, 80%, 40%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Montserrat", serif;
  --second-font: "Saira", serif;
  --biggest-font-size: 4.5rem;
  --big-font-size: 2.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1120px) {
  :root {
    --biggest-font-size: 9.5rem;
    --big-font-size: 4rem;
    --h1-font-size: 2rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

input,
button,
body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
}

input,
button {
  outline: none;
  border: none;
}

h1, h2, h3, h4 {
  font-family: var(--second-font);
  font-weight: var(--font-medium);
  line-height: 110%;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 4rem;
}

.section__title {
  text-align: center;
  font-size: var(--big-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 2.5rem;
}

.main {
  overflow: hidden;
}

/*=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
  transition: box-shadow .4s;

}
.nav{
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: var(--header-height);
}
.nav__logo {
  color: var(--white-color);
  font-family: var(--second-font);
  font-weight: var(--font-semi-bold);
  transition: color .4s;
}
.nav__logo:hover {
  color: var(--first-color);
}
.nav__toggle,
.nav__close {
  font-size: 1.25rem;
  color: var(--white-color);
  cursor: pointer;
  transition: color .4s;
}
.nav__toggle:hover,
.nav__close:hover {
  color: var(--first-color);
}




/* Navigation for mobile devices */
@media screen and (max-width: 1120px) {
  .nav__menu{
    position: fixed;
    top: -120%;
    left: 0;
    background-color: var(--body-color);
    width: 100%;
    padding-block: 4rem;
    box-shadow: 0px 8px 16px hsla(166, 85%, 8%, .3);
    transition: top .4s;
  }
}
.nav__list{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  text-align: center;
}
.nav__close{
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
}
.nav__link{
  color: var(--white-color);
  font-family: var(--second-font);
  font-weight: var(--font-semi-bold);
  transition: color .4s;
}
.nav__link:hover{
  color: var(--first-color);
}


/* Show menu */
.show__menu{
  top: 0;
}

/* Add shadow header */
.shadow-header{
  box-shadow: 0px 8px 16px hsla(166, 85%, 8%, .3);
}

/* Active link */
.active-link{
  color: var(--first-color);
}

/*=============== HOME ===============*/
.home__container{
  position: relative;
  padding-top: 3rem;
  row-gap: 0;
}
.home__title{
  font-size: var(--biggest-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--white-color);
  text-align: center;
  margin-bottom: -.5rem;
}
.home__images{
  position: relative;
  display: grid;
  justify-items: center;
  justify-self: center;
}
.home__shape{
  width: 280px;
  height: 280px;
  background-color: var(--first-color);
  border-radius: 50%;
  clip-path: inset(50% 0 0 0);
}
.home__images img{
  position: absolute;
}
.home__coffee{
  width: 160px;
  top: -3.5rem;
  rotate: 10deg;
}
.home__splash{
  max-width: initial;
  width: 350px;
  rotate: 10deg;
  bottom: 0.5rem;
}
.home__bean-1,
.home__bean-2{
  width: 40px;
}
.home__bean-1{
  top: 2rem;
  left: 2rem;
  rotate: -10deg;
}
.home__bean-2{
  top: 9rem;
  right: 3.7rem;
  rotate: 90deg;
  filter: blur(1px);
}
.home__ice-1{
  width: 40px;
  top: 3rem;
  right: 1.2rem;
  rotate: 90deg;
}
.home__ice-2{
  width: 50px;
  top: 10rem;
  left: 2.6rem;
  rotate: -10deg;
}
.home__leaf{
  width: 50px;
  bottom: -1.5rem;
  right: 5.8rem;
  rotate: -10deg;
}
.home__sticker{
  position: absolute;
  width: 50px;
  top: 29rem;
  right: .5rem;
  rotate: 15deg;
}
.home__data{
  margin-top: 2.5rem;
  text-align: center;
}
.home__description{
  color: var(--white-color);
  margin-bottom: 1.5rem;
}


/*=============== BUTTON ===============*/
.button{
  display: inline-flex;
  justify-content: center;
  background-color: var(--first-color);
  color: var(--white-color);
  font-weight: var(--font-semi-bold);
  padding: 1rem 2rem;
  transition: background .4s, box-shadow .4s;
}
.button:hover{
  background-color: var(--first-color-alt);
  box-shadow: 0px 8px 16px hsla(166, 85%, 8%, .3);
}
.button__dark{
  background-color: var(--dark-color);
  color: var(--white-color);
}
.button__dark:hover{
  background-color: hsl(166, 95%, 10%);
}
/*=============== POPULAR ===============*/
.popular{
  background-color: var(--body-white-color);
}
.popular .section__title{
  color: var(--title-color);
}
.popular__swiper{
  padding-top: 1.5rem;
}
.popular__card{
  max-width: 270px;
  display: grid;
  row-gap: 1.5rem;
}
.popular__images{
  position: relative;
  display: grid;
  justify-items: center;
  justify-self: center;
}
.popular__shape{
  width: 195px;
  height: 195px;
  background-color: var(--first-color);
  border-radius: 50%;
  clip-path: inset(50% 0 0 0);
}
.popular__images img{
  position: absolute;
}
.popular__coffee{
  width: 120px;
  bottom: -.5rem;
}
.popular__bean-1{
  width: 30px;
  top: 3.5rem;
  left: 1rem;
  transition: transform .4s;
}
.popular__card:hover .popular__bean-1{
  transform: translate(-.5rem, -.25rem);
}
.popular__bean-2{
  width: 20px;
  bottom: 2rem;
  right: 2rem;
  filter: blur(1px);
  rotate: 75deg;
  transition: transform .4s;
}
.popular__card:hover .popular__bean-2{
  transform: translate(.5rem, -.25rem);
}
.popular__data{
  text-align: center;
}
.popular__name{
  font-size: var(--h1-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
  margin-bottom: .5rem;
}
.popular__description{
  color: var(--text-color);
  margin-bottom: 1.5rem;
}



/* Swiper class */
.swiper{
  overflow: visible;
  margin-inline: initial;
}

/*=============== ABOUT ===============*/
.about__container{
  row-gap: 3rem;
}
.about__data{
  text-align: center;
}
.about__data .section__title{
  color: var(--white-color);
}
.about__description{
  color: var(--white-color);
  margin-bottom: 1.5rem;
}
.about__images{
  position: relative;
  display: grid;
  justify-items: center;
  justify-self: center;
}
.about__shape{
  width: 280px;
  height: 280px;
  background-color: var(--first-color);
  border-radius: 50%;
}
.about__images img{
  position: absolute;
}
.about__coffee{
  width: 280px;
  bottom: .5rem;
  filter: drop-shadow(0px 8px 16px hsla(166, 85%, 8%, .3));
}
.about__leaf-1{
  width: 50px;
  top: .5rem;
  left: 3rem;
  rotate: -110deg;
  transition: transform .4s;
}
.about__images:hover .about__leaf-1{
  transform: translate(.5rem, -.5rem);
}
.about__leaf-2{
  width: 50px;
  bottom: 6.5rem;
  right: 1.7rem;
  rotate: -20deg;
  transition: transform .4s;
}
.about__images:hover .about__leaf-2{
  transform: translate(.5rem, -.5rem);
}

/*=============== PRODUCTS ===============*/
.products{
  background-color: var(--body-first-color);
}
.products .section__title{
  color: var(--dark-color);
}
.products__container{
  grid-template-columns: repeat(2, 1fr);
  row-gap: 3rem;
}
.products__card{
  position: relative;
  background-color: var(--dark-color);
  padding: 1rem .5rem 1.5rem;
}
.products__images{
  position: relative;
  display: grid;
  justify-items: center;
  justify-self: center;
}
.products__shape{
  width: 120px;
  height: 120px;
  background-color: var(--first-color);
  border-radius: 50%;
  clip-path: inset(50% 0 0 0);
}
.products__images img{
  position: absolute;
}
.products__coffee{
  width: 80px;
  bottom: -.5rem;
  transition: transform .4s;
}
.products__card:hover .products__coffee{
  transform: translatey( -.5rem);
}
.products__ice-1{
  width: 30px;
  bottom: .7rem;
  left: .3rem;
  transition: transform .4s;
}
.products__card:hover .products__ice-1{
  transform: translate(-.25rem, .25rem);
}
.products__ice-2{
  width: 20px;
  top: 2rem;
  right: .5rem;
  rotate: 70deg;
  transition: transform .4s;
}
.products__card:hover .products__ice-2{
  transform: translate(-.25rem, -.25rem);
}
.products__data{
  margin-top: 1.25rem;
}
.products__name{
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--white-color);
  margin-bottom: .5rem;
}
.products__price{
  color: var(--first-color);
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}
.products__button{
  position: absolute;
  bottom: 1.5rem;
  right: .5rem;
  width: 32px;
  height: 32px;
  font-size: 1.5rem;
  background-color: var(--first-color);
  border-radius: 50%;
  display: grid;
  place-items: center;
  cursor: pointer;
  color: var(--dark-color);
  box-shadow: 0px 8px 16px hsla(166, 85%, 8%, .4);
}

/*=============== CONTACT ===============*/
.contact__container,
.contact__info{
  row-gap: 2rem;
}
.contact .section__title{
  color: var(--white-color);
}
.contact__info{
  text-align: center;
  color: var(--white-color);
}
.contact__title{
  font-size: var(--h1-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: .5rem;
}
.contact__map{
  color: var(--first-color);
}
.contact__social{
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.contact__social-link{
  font-size: 1.5rem;
  color: var(--first-color);
  transition: color .4s, transform .4s;
}
.contact__social-link:hover{
  color: var(--first-color-alt);
  transform: translateY(-.25rem);
}
.contact__images{
  position: relative;
  display: grid;
  justify-items: center;
  margin-top: 3rem;
}
.contact__shape{
  width: 300px;
  height: 300px;
  background-color: var(--first-color);
  border-radius: 50%;
}
.contact__image{
  position: absolute;
  width: 230px;
  top: -2.5rem;
  mask-image: linear-gradient(to bottom, var(--body-color) 80%, transparent 100%);
}
/*=============== FOOTER ===============*/
.footer{
  background-color: var(--first-color);
  padding:3rem .5rem;
}
.footer__content{
  row-gap: 3rem;
}
.footer__title{
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--dark-color);
  margin-bottom: .5rem;
}
.footer__social,
.footer__payment,
.footer__form{
  display: flex;
  gap: 1rem;
}
.footer__social-link{
  font-size: 1.5rem;
  color: var(--dark-color);
  transition: color .4s, transform .4s;
}
.footer__social-link:hover{
  color: var(--dark-color);
  transform: translateY(-.25rem);
}
.footer__payment{
  margin-top: 1rem;
}
.footer__payment img{
  max-width: 30px;
}
.footer__form{
  background-color: var(--dark-color);
  padding: .4rem .4rem;
  margin-top: 2rem;
  box-shadow: 0px 8px 16px hsla(166, 85%, 8%, .3);
}
.footer__input{
  background-color: transparent;
  color: var(--first-color);
  font-weight: var(--font-semi-bold);
  padding: .5rem 1rem;
  width: 100%;;
}
.footer__button{
  background-color: var(--first-color);
  color: var(--dark-color);
  font-weight: var(--font-semi-bold);
  padding: .7rem 1rem;
  cursor: pointer;
  transition: background .4s;
}
.footer__button:hover{
  background-color: var(--first-color-alt);
}
.footer__policy{
  display: flex;
  gap: 1rem;
  justify-content: center;
  padding-block: 3rem;
}
.footer__terms{
  color: var(--dark-color);
  font-size: var(--normal-font-size);
  transition: color .4s;
}
.footer__terms:hover{
  color: var(--body-color);
}
.footer__copy{
  color: var(--white-color);
  text-align: center;
}
/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: .7rem;
  background-color: var(--dark-color);
}
::-webkit-scrollbar-thumb{
  background-color: hsl(143, 42%, 30%);
}
::-webkit-scrollbar-thumb:hover{
  background-color: hsl(143, 42%, 40%);
}

/*=============== SCROLL UP ===============*/
.scroll__up{
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--dark-color);
  color: var(--first-color);
  padding: .4rem;
  border-radius: .5rem;
  font-size: 1.5rem;
  cursor: pointer;
  box-shadow: 0px 4px 16px hsla(353, 100%, 40%, 0.1);
  transition: bottom .4s, transform .4s, background-color .4s;
}
/* Show Scroll Up */
.show-scroll{
  bottom: 3rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width:325px) {
  .container{
    margin-inline: 1rem;
  }
  .section__title{
    font-size: 2rem;
  }
  .home__title{
    font-size: 3.5rem;
  }
  .home__shape{
    width: 250px;
    height: 250px;
  }
  .home__coffee{
    width: 145px;
  }
  .home__splash{
    width: 310px;
  }
  .home__sticker{
    top: 25rem;
  }
  .about__shape{
    width: 250px;
    height: 250px;
  }
  .about__coffee{
    width: 240px;
  }
  .products__container{
    grid-template-columns: 160px;
    justify-content: center;
  }
  .contact__shape{
    width: 250px;
    height: 250px;
  }
  .contact__image{
    width: 200px;
  }
}

/* For medium devices */
@media screen and (min-width:576px) {
  .home__container,
  .about__container{
    grid-template-columns: 400px;
    justify-content: center;
  }
  .home__sticker{
    right: 2rem;
  }
  .products__container{
    grid-template-columns: repeat(2, 160px);
    justify-content: center;
  }
  .footer__content{
    text-align: center;
    justify-items: center;
  }
  .footer__form{
    padding: .5rem .5rem;
    width: 360px;
  }
}
@media screen and (min-width:768px) {
  .home__sticker{
    right: 9rem;
  }
  .popular__swiper{
    width: 850px;
    justify-self: center;
    overflow-x: clip;
  }
  .products__container{
    grid-template-columns: repeat(3, 160px);
  }
  .contact__container{
    justify-content: center;
  }
  .contact__info{
    grid-template-columns: repeat(2,1fr);
    gap: 6rem;
    justify-content: center;
  }
  .footer__content{
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
  .footer div:nth-child(3){
    grid-column: 1/3
  }
}

/* For large devices */
@media screen and (min-width:1120px){
  .container{
    margin-inline: auto;
  }
  .section{
    padding-block: 7rem 5rem;
  }
  .nav{
    height: calc(var(--header-height) + 1rem);
  }
  .nav__toggle,
  .nav__close{
    display: none;
  }
  .nav__list{
    flex-direction: row;
    column-gap: 4rem;
  }
  .nav__link{
    font-size: var(--normal-font-size);
  }
  .home__container{
    grid-template-columns: 970px;
    max-width: 970px;
    margin-inline: auto;
  }
  .home__images{
    transform: translate(1rem, -2rem);
  }
  .home__shape{
    width: 490px;
    height: 490px;
  }
  .home__coffee{
    width: 280px;
    top: -6rem;
  }
  .home__splash{
    width: 615px;
    left: -5rem;
    bottom: .75rem;
  }
  .home__bean-1{
    width: 70px;
    top: 4rem;
    left: 3rem;
  }
  .home__bean-2{
    width: 70px;
    top: 15rem;
    right: 7rem;
  }
  .home__ice-1{
    width: 70px;
    top: 5rem;
    right: 2rem;
  }
  .home__ice-2{
    width: 90px;
    top: 18rem;
    left: 4rem;
  }
  .home__leaf{
    width: 90px;
    bottom: -2rem;
    right: 11rem;
  }
  .home__sticker{
    width: 150px;
    top: 22rem;
    right:  0.5rem;
  }
  .home__data{
    position: absolute;
    width: 230px;
    top: 18rem;
    left: 0;
    text-align: initial;
  }
  .home__description{
    margin-bottom: 5rem;
  }
  .popular__swiper{
    width: 1000px;
  }
  .popular__card{
    width: 280px;
  }
  .popular__shape{
    width: 280px;
    height: 280px;
  }
  .popular__coffee{
    width: 185px;
    top: -2rem;
  }
  .popular__bean-1{
    width: 50px;
    top: 4rem;
    left: .5rem;
  }
  .popular__bean-2{
    width: 30px;
    bottom: 3rem;
    right: 2.5rem;
  }
  .about__container{
    grid-template-columns: 430px 500px;
    align-items: center;
    justify-content: space-between;
    padding-block: 2rem;
  }
  .about__data,
  .about .section__title{
    text-align: initial;
  }
  .about__description{
    margin-bottom: 4rem;
  }
  .about__shape{
    width: 500px;
    height: 500px;
  }
  .about__coffee{
    width: 480px;
  }
  .about__leaf-1,
  .about__leaf-2{
    width: 85px;
  }
  .about__leaf-1{
    top: 2.5rem;
    left: 6rem;
  }
  .about__leaf-2{
    right: 3.5rem;
    top: 15rem;
  }
  .products__container{
    grid-template-columns: repeat(3, 250px);
    gap: 5rem;
    padding-bottom: 2rem;
  }
  .products__card{
    padding: 1.5rem 1rem 2rem;
  }
  .products__shape{
    width: 200px;
    height: 200px;
  }
  .products__coffee{
    width: 130px;
  }
  .products__ice-1{
    width: 50px;
  }
  .products__ice-2{
    width: 40px;
  }
  .contact .section__title{
    font-size: var(--biggest-font-size);
  }
  .contact__container{
    grid-template-columns: repeat(3, max-content);
    align-items: flex-start;
    column-gap: 3rem;
  }
  .contact__info{
    grid-template-columns:max-content;
    row-gap: 6rem;
    margin-top: 7rem;
  }
  .contact__info:nth-child(2){
    order: 2;
  }
  .contact__images{
    margin-top: 0;
  }
  .contact__shape{
    width: 500px;
    height: 500px;
  }
  .contact__image{
    width: 380px;
  }
  .footer__content{
    grid-template-columns: repeat(3, 1fr);
  }
  .footer__content div:nth-child(3){
    grid-column: initial;
  }
  .footer__content div:nth-child(2){
    order: 1;
    justify-self: end;
  }
  .footer__content div:nth-child(1){
    justify-self: start;
  }
  .footer__payment img{
    max-width: 40px;
  }
}
@media screen and (min-width:1440px) {
  .container {
    max-width: 1280px;
  }

  .section {
    padding-block: 8rem 6rem;
  }

  .home__container {
    grid-template-columns: 1100px;
    max-width: 1100px;
    margin-inline: auto;
  }

  .home__shape {
    width: 600px;
    height: 600px;
  }

  .home__coffee {
    width: 350px;
    top: -8rem;
  }

  .home__splash {
    width: 700px;
    left: -6rem;
    bottom: 1rem;
  }

  .popular__swiper {
    width: 1200px;
  }

  .popular__card {
    width: 320px;
  }

  .popular__shape {
    width: 320px;
    height: 320px;
  }

  .popular__coffee {
    width: 210px;
    top: -3rem;
  }

  .about__container {
    grid-template-columns: 500px 600px;
  }

  .about__shape {
    width: 600px;
    height: 600px;
  }

  .about__coffee {
    width: 550px;
  }
  .about__leaf-1{
    top: 6rem;
  }
  .about__leaf-2{
    right: 5rem;
    top: 20rem;
  }
  .products__container {
    grid-template-columns: repeat(3, 300px);
    gap: 6rem;
  }

  .products__shape {
    width: 250px;
    height: 250px;
  }

  .products__coffee {
    width: 150px;
  }

  .contact__container {
    grid-template-columns: repeat(3, max-content);
    column-gap: 4rem;
  }

  .contact__shape {
    width: 600px;
    height: 600px;
  }

  .contact__image {
    width: 450px;
  }

  .footer__content {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer__payment img {
    max-width: 50px;
  }
  
}

/* For 2K resolutions (2048 x 1152, 2048 x 1536) */
@media screen and (min-width:2048px) {
  body{
    zoom: 1.3;
  }
}